[gd_scene load_steps=8 format=3 uid="uid://b6cu6s1shmm7i"]

[ext_resource type="PackedScene" uid="uid://omy4n4y3kbyr" path="res://scenes/prefabs/world/entity/component_list.tscn" id="1_mvole"]
[ext_resource type="Script" path="res://scripts/world/entity/player/Player.cs" id="1_r6hkn"]
[ext_resource type="Script" path="res://scripts/world/entity/player/PlayerController.cs" id="2_f255g"]

[sub_resource type="Gradient" id="Gradient_4m0nx"]
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1k0ry"]
gradient = SubResource("Gradient_4m0nx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3bgl"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvegh"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r6hkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_1k0ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x3bgl")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_pvegh")

[node name="Components" parent="." instance=ExtResource("1_mvole")]

[node name="Controller" type="Node" parent="Components"]
script = ExtResource("2_f255g")
