[gd_scene load_steps=3 format=3 uid="uid://bcdtstox1snj2"]

[ext_resource type="Script" path="res://scripts/gui/GUI.cs" id="1_pjhth"]
[ext_resource type="PackedScene" uid="uid://c1ox2rad6shu8" path="res://scenes/prefabs/gui/main_menu.tscn" id="2_j35cm"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjhth")
_mainMenuScene = ExtResource("2_j35cm")
