[gd_scene load_steps=4 format=3 uid="uid://d0gi1vk487q50"]

[ext_resource type="Script" path="res://scripts/core/Core.cs" id="1_u7upi"]
[ext_resource type="PackedScene" uid="uid://cqoppbrdbfk2d" path="res://scenes/prefabs/world/world.tscn" id="2_nue8m"]
[ext_resource type="PackedScene" uid="uid://bcdtstox1snj2" path="res://scenes/prefabs/gui/gui.tscn" id="3_b8obl"]

[node name="Core" type="Node"]
script = ExtResource("1_u7upi")

[node name="World" parent="." instance=ExtResource("2_nue8m")]

[node name="GUI" parent="." instance=ExtResource("3_b8obl")]
